.task-list-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr); 
  gap: 2rem; 
  padding: 20px;
  justify-items: center; 
  margin-top: 5rem;
}

.card {
  background-color: #dedede; 
  color: #000000;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.15);
  padding: 20px;
  width: 100%; 
  max-width: 360px; 
  box-sizing: border-box;
  transition: transform 0.2s ease;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 12px rgba(0,0,0,0.25);
}

.card h3 {
  margin-top: 0;
  font-weight: bold;
  margin-bottom: 8px;
  border-bottom: 2px solid #ccc;
  padding-bottom: 6px;
}

.card p {
  margin: 0.75rem;
  font-weight: 300;
  color: #000000;
  font-size: large;
}
.buttons{
    
    padding: 0.25rem;
    display: grid;
    gap: 20px;
    

}
.taskButtons{
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    gap: 1rem; 
    justify-items: center;  
}

.filter {
    display: flex;
    justify-content: center;
}

.filter label {
    font-weight: 600;
    color: #ffffff;
    font-size: 0.95rem;
    position: absolute;
}

.filter select {
    padding: 0.5rem 1rem;
    border-radius: 8px;
    border: 1px solid #ccc;
    font-size: 1rem;
    transition: all 0.2s ease;
    cursor: pointer;
    width: fit-content;
    position: relative; 
    top: 2rem;
}

.filter select option {
    padding: 0.5rem;
}